/* Header styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Consolas', monospace;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #6EB4D1;
    color: #fff;
  }
  
  .logo img {
    height: 50px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li:not(:last-child) {
    margin-right: 2rem;
    font-size: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 3rem;
    font-size: 20px;
  }
  
  .cta a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #C0A9B0;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .cta a:hover {
    background-color: #6987C9;
  }
  .grid-item1 {
    margin-top: 20px;
    margin-left: 120px; 
    width: 350px;
    height: 400px;
    background-color: #80cbc4;
    border-radius: 20px ;
    padding: 20px;
    font-size: 15px;
    text-align: center;
  }
#map{
  width: 500px;
  height: 200px;
  object-fit: cover;
}
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    column-gap: 10px;
    justify-items: center;
    justify-content: center;
    align-content: center;

  }
  
  .grid-item:nth-child(grid-item1) {
    grid-area: a;
    align-self: center;
  }
  
  .grid-item2 {
    margin-top: 20px;
    margin-right: 120px; 
    width: 350px;
    height: 400px;
    background-color: #80cbc4;
    border-radius: 20px ;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item:nth-child(grid-item2) {
    grid-area: b;
    align-self: center;
  }
  

  .grid-item3 {
    margin-bottom:120px;
    margin-left: 120px; 
    width: 350px;
    height: 400px;
    background-color: #80cbc4;
    border-radius: 20px ;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item:nth-child(grid-item3) {
    grid-area: c;
    align-self: center;
  }
  
  .grid-item4 {
    margin-bottom: 0px;
    margin-right: 120px; 
    width: 350px;
    height: 400px;
    background-color: #80cbc4;
    border-radius: 20px ;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item:nth-child(grid-item4) {
    grid-area: d;
    align-self: center;
  }
  
  
  

  /* Main styles */
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  section p {
    font-size: 1.2rem;
  }
  
  section a {
    display: inline-grid;
    padding: 0.5rem 1rem;
    background-color: #C0A9B0;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  section a:hover {
    background-color: #6987C9;
  }

  /* Footer styles */
  footer {
    position: fixed;
    bottom:0;
    width: 100%;
    padding: 1rem;
    background-color: #6EB4D1;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  footer ul {
    display: flex;
    list-style: none;
  }
  
  footer li:not(:last-child) {
    margin-right: 2rem;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .social-media img {
    height: 30px;
    margin-right: 1rem;
  }
  